/*Grids*/

header {
    grid-area: header;
 }
section#sectionA {
    grid-area: section;     
 }
section#sectionB {
    grid-area: sectionB;     
 }
footer {
    grid-area: footer;     
 }

 #grilla,
#grillacontacto,
#section,
#sectionB{
    display: grid;
}

/*Media Mobil*/

@media screen and (min-width: 320px) {

    #grilla {
        grid-template-areas:
          "header"
          "section"
          "sectionB"
          "footer";
        grid-template-rows: 5% 25% auto 3%; 
        grid-template-columns: auto;
        column-gap: 0px;
        row-gap: 0px;
    }

    #grillacontacto {
        grid-template-areas:
          "header"
          "section"
          "sectionB"
          "footer";
        grid-template-rows: 15% 35% auto 15%; 
        grid-template-columns: auto;
        column-gap: 0px;
        row-gap: 0px;
    }

    #section{
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-gap: 10px;
    }

    #section2,
    #section1{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }    

    #section1 {
        p{
            display: flex;
            width: 100%;
            flex-direction: column;
            justify-content: center;
            text-align: justify;
            padding: 20px;
        }
        iframe{
            width: 100%;
            padding: 20px;
        }
    }
    
    #section2 {
        p{
            display: flex;
            width: 100%;
            flex-direction: column;
            justify-content: center;
            text-align: justify;
            padding: 20px;
        }
        iframe{
            width: 100%;
            padding: 20px;
        }
    }

    #sectionA{
    display: flex;
    justify-self: stretch;
    width: 100%;
    padding: 1rem;
    margin-top: 25px;
    }

    .logo{
        filter: grayscale(100%);
        width: 60px;

        &:hover{
            filter: grayscale(0%);
            transform: scale(1.2);
        }
    }

    .iframe{
        width: 300px;
        height: autox;
    }

    .iframetitle{
        width: 300px;
    }

    .iframe1, .iframe2{
        width: 1120px;
        height: auto
    }

    .nav-title{
        font-size: 16px;
        color: $wh;
    }

    footer ul{
        font-size: 14px;
    }
    
    .nav-link{
        font-size: 14px;
    }

    .nav-link{
        text-decoration: none;
        filter:invert(30%);
        color: $wh;
    
        &:hover{
            text-decoration: none;
            filter: invert(0%);
            color:$ye;
        }
    }
}

/*Fin Media Mobile*/

/*Media Desktop*/

@media screen and (min-width: 1200px) {

    #grilla {
        grid-template-areas:
          "header"
          "section"
          "sectionB"
          "footer";
        grid-template-rows: 5% 30% auto 5%; 
        grid-template-columns: 100%;
        column-gap: 0px;
        row-gap: 0px;
    }

    #section{
        grid-template-columns: 100%;
        grid-template-rows: auto;
        grid-gap: 10px;
    }

    #sectionA{
        display: flex;
        justify-self: stretch;
        width: 100%;
        padding: 1rem;
        margin-top: 3.5rem;
        }

    #sectionB{
        grid-template-columns: 100%;
        grid-template-rows: 50% 50%;
        grid-gap: 0px;
    }

    #section2,
    #section1 {
        display: flex;
        flex-wrap: nowrap;
        padding: 1rem;
    }    

    #section1 {
        p{
            display: flex;
            width: 50%;
            flex-direction: column;
            justify-content: center;
            text-align: justify;
            padding: 20px;
        }

        iframe{
            width: 50%;
            padding: 20px;
        }
    }

    #section2 {
        p{
            display: flex;
            width: 50%;
            flex-direction: column;
            justify-content: center;
            text-align: justify;
            padding: 20px;
            height: auto;
            padding: 20px;
        }
        iframe{
            width: 50%;
            height: 100%;
            padding: 20px;
        }
    }

    .logo{
        filter: grayscale(100%);
        width: 100px;

        &:hover{
            filter: grayscale(0%);
            transform: scale(1.2);
        }
    }

    .iframe{
        width: 1120px;
        height: 500px;
    }

    .iframetitle{
        width: 1120px;
    }

    .iframe1, .iframe2{
        width: auto;
        height: auto
    }

    .nav-title{
        font-size: 40px;
        color: $wh;
        padding-left: 30px
    }

    footer ul{
        font-size: 18px;
    }

    .nav-link{
        font-size: 20px;
    }

    .nav-link{
        text-decoration: none;
        filter:invert(30%);
        color: $wh;
    
        &:hover{
            text-decoration: none;
            filter: invert(0%);
            color:$ye;
            transform: scale(1.2);
        }
    }
}

/*Fin Media Desktop*/